df = pd.read_csv('Restaurant - Week 1 Sales.csv')
import pandas as pd
df = pd.read_csv('Restaurant - Week 1 Sales.csv')
df
import pandas as pd
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
week.shape
week1.shape
week2.shape
week1.tail(10)
week1.head(5)
week2.head(5)
week1.head()
week2.head()
week1.head(30)
week1.head(100)
week1.head(250)
week2.head(250)
pd.concat([week1,week2])
conw1w2 = pd.concat([week1,week2])
conw1w2
conw1w2.shape
pd.set_option('display.max_rows',None)
conw1w2
conw1w2 = pd.concat([week1,week2,ignore_index=True])
conw1w2 = pd.concat([week1,week2], ignore_index=True)
conw1w2
week1
conw1w2
conw1w2.shape
%history%
%history